# ref: https://processing.org/tutorials/overview

size(400, 400) # set sketch window size
background(192, 64, 0) # set background color
stroke(255) # stroke line color
line(150, 25, 270, 350) # draw line

# other color specifications
stroke(255) # sets the stroke color to white
stroke(255, 255, 255) # identical to the line above
stroke(255, 128, 0) # bright orange (red 255,green 128, blue 0)
stroke("#FF8000") # bright orange as a web color; NOTE: In Python "raw #" is delt as comment. 
stroke(255, 128, 0, 128)
